<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <left>
      <ImageView fx:id="imgFoto" fitHeight="246.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="246.0" prefWidth="125.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <GridPane prefHeight="172.0" prefWidth="275.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="NOMBRE" />
                  <TextField fx:id="txtNombre" editable="false" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Label text="APELLIDO" />
                  <TextField fx:id="txtApellido" editable="false" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
               <children>
                  <Label text="MATRICULA" />
                  <TextField fx:id="txtMatricula" editable="false" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
   <bottom>
      <HBox prefHeight="70.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Usted es: ">
               <HBox.margin>
                  <Insets left="270.0" top="50.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
